[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 69 modules transformed.


../fonts/tekmino-icon.eot?1dj9vk referenced in ../fonts/tekmino-icon.eot?1dj9vk didn't resolve at build time, it will remain unchanged to be resolved at runtime

../img/product/icons/check.svg referenced in ../img/product/icons/check.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../img/product/icons/check-3.svg referenced in ../img/product/icons/check-3.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../fonts/tekmino-icon.eot?1dj9vk#iefix referenced in ../fonts/tekmino-icon.eot?1dj9vk didn't resolve at build time, it will remain unchanged to be resolved at runtime

../icons/check.svg referenced in ../icons/check.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/hero-img-shape.svg referenced in ../images/shapes/hero-img-shape.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/hero-img-shape-2.svg referenced in ../images/shapes/hero-img-shape-2.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/shape-2.svg referenced in ../images/shapes/shape-2.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/shape-1.svg referenced in ../images/shapes/shape-1.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/h3-about-shape.svg referenced in ../images/shapes/h3-about-shape.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/process-item-bg.svg referenced in ../images/shapes/process-item-bg.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/h3-process-item-bg.svg referenced in ../images/shapes/h3-process-item-bg.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/process-line-2.svg referenced in ../images/shapes/process-line-2.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../images/shapes/process-line.svg referenced in ../images/shapes/process-line.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

../fonts/tekmino-icon.ttf?1dj9vk referenced in ../fonts/tekmino-icon.ttf?1dj9vk didn't resolve at build time, it will remain unchanged to be resolved at runtime

../fonts/tekmino-icon.woff?1dj9vk referenced in ../fonts/tekmino-icon.woff?1dj9vk didn't resolve at build time, it will remain unchanged to be resolved at runtime

../fonts/tekmino-icon.svg?1dj9vk#tekmino-icon referenced in ../fonts/tekmino-icon.svg?1dj9vk didn't resolve at build time, it will remain unchanged to be resolved at runtime
[31m✗[39m Build failed in 380ms
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] Error:[0m Expected corresponding closing tag for JSX fragment.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/New.jsx:518:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m  6 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m<>
 [38;5;240m    │[0m     ─┬  
 [38;5;240m    │[0m      ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m518 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mmain[38;5;249m>[0m
 [38;5;240m    │[0m         ──┬─  
 [38;5;240m    │[0m           ╰─── Expected `</>`
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/New.jsx:520:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m  5 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m520 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///E:/website-project/penzarit/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///E:/website-project/penzarit/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///E:/website-project/penzarit/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///E:/website-project/penzarit/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///E:/website-project/penzarit/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///E:/website-project/penzarit/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///E:/website-project/penzarit/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
